<!DOCTYPE html>
<html>

<head>
  <title>Brick Brick</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" href="../html/resources/default.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #bfd1e5;
      margin: 0;
      /* Remove default body margin */
      overflow: hidden;
      /* Prevent scrollbars */
    }

    #webgl-output {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    html,
    body {
      overflow: hidden;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .button {
      background-color: darkblue;
      position: absolute;
      border: none;
      color: white;
      top: 50vh;
      left: 41vw;
      width: 400px;
      height: 80px;
      text-align: center;
      font-size: 20px;
      border-radius: 8px;

      /* make it be clickable when hovering */
      cursor: pointer;
    }

    .video-game-button {
      background-color: darkblue;
      position: absolute;
      border: none;
      color: white;
      top: 50vh;
      left: 41vw;
      width: 100px;
      height: 40px;
      text-align: center;
      font-size: 20px;
      border-radius: 8px;

      /* make it be clickable when hovering */
      cursor: pointer;
    }

    #pause {
      background-color: darkblue;
      top: 2vh;
      left: 90vw;
      width: 100px;

    }

    #launch {
      left: 18vw;
      bottom: 0;
    }

    #fullscreen {
      left: 72vw;
    }
  </style>
</head>

<body>
  <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
  <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
  <script type="importmap">
    {"imports": {"three": "../build/three.module.js"}} 
  </script>
  <div id="webgl-output">
    <button id="pause" class="video-game-button">||</button>
    <button id="launch" class="video-game-button">
      LAUNCH </button>
    <button id="fullscreen" class="video-game-button"> [ ] </button>
    <script src="../libs/other/ammo.wasm.js"></script>
    <script type="module" src="brickbrick.js"></script>
  </div>
</body>

</html>